CONFIG_CPLUSPLUS=y
CONFIG_GPIO=yes
CONFIG_SERIAL=yes
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Balena Morpheus Interface"
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=n