CONFIG_CPLUSPLUS=y
CONFIG_GPIO=yes
CONFIG_SERIAL=yes
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Balena Morpheus Interface"
CONFIG_HEAP_MEM_POOL_SIZE=2048